{
  "name": "Pakistani Bazaar",
  "short_name": "Bazaar",
  "description": "All-in-one retail management for bakeries, marts, and cash & carry shops with batch tracking, supplier management, and full Urdu support.",
  "id": "./index.html",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#3d2817",
  "theme_color": "#D97706",
  "categories": ["business", "finance", "productivity"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Quick Sale", "url": "./index.html#/pos", "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Dashboard", "url": "./index.html#/dashboard", "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Batch Tracking", "url": "./index.html#/batches", "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }] }
  ]
}
